#这个服务的名称
spring.application.name=consumer
#该服务独有的端口号
server.port=3333
#指向注册中心发布的链接
eureka.client.serviceUrl.defaultZone=http://eureka1111.com:1111/eureka/,http://eureka1112.com:1112/eureka/,http://eureka1113.com:1113/eureka/
#开启feign.hystrix
feign.hystrix.enabled=true