#注册中心端口号
server.port=1113
#注册中心主机名
eureka.instance.hostname=eureka1113.com
#由于该应用为注册中心，所以设置为false, 代表不向注册中心注册自己
eureka.client.register-with-eureka=false
#由于注册中心的职责就是维护服务实例，它并不需要去检索服务， 所以也设置为false
eureka.client.fetch-registry=false
#注册中心链接
eureka.client.serviceUrl.defaultZone=http://eureka1111.com:1111/eureka/,http://eureka1112.com:1112/eureka/
