#设置服务提供者名字
spring.application.name=provider
#该服务独有的端口号
server.port=2221
#指向eureka注册中心发布的链接
eureka.client.serviceUrl.defaultZone=http://eureka1111.com:1111/eureka/,http://eureka1112.com:1112/eureka/,http://eureka1113.com:1113/eureka/
#指向nacos注册中心发布的链接
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848