#设置服务提供者名字
spring.application.name=zuul
#该服务独有的端口号
server.port=4444
#指向注册中心发布的链接
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://eureka1111.com:1111/eureka/,http://eureka1112.com:1112/eureka/,http://eureka1113.com:1113/eureka/

#路由映射
zuul-retryable: true
zuul-routes-consumer-path: /consumer/**
zuul-routes-consumer-serviceId: consumer

#开启负载均衡
ribbon.eureka.enabled=true
consumer-ribbon-listOfServers: http://localhost:3332/,http://localhost:3333/



